📊 BACKTEST REPORT: XLI (12mo)
======================================================================

======================================================================
🎯 ENTRY-TO-EXIT STRATEGY ANALYSIS
======================================================================

📊 OVERALL TRADING STATISTICS:
  Total Trades Generated: 17
  Closed Trades: 17
  Open Positions: 0

🚀 ENTRY STRATEGY COMPARISON:

  ⭐ Multi-Signal Confluence:
    Trades: 1 closed, 0 open
    Win Rate: 100.0% (1W-0L)
    Average Return: +0.12%
    Median Return: +0.12%
    Avg Win: +0.12% | Avg Loss: +0.00%
    Best Trade: 2025-09-11 (+0.12%)
    Worst Trade: 2025-09-11 (+0.12%)
    Avg Holding Period: 32.0 days
    Profit Factor: inf
    Expectancy: +0.12%
    ✓ FAIR - Marginally profitable

  🟡 Moderate Buy Pullback (≥6.0):
    Trades: 3 closed, 0 open
    Win Rate: 66.7% (2W-1L)
    Average Return: -2.09%
    Median Return: +0.43%
    Avg Win: +0.71% | Avg Loss: -7.70%
    Best Trade: 2025-07-22 (+1.00%)
    Worst Trade: 2025-03-28 (-7.70%)
    Avg Holding Period: 59.3 days
    Profit Factor: 0.18
    Expectancy: -2.09%
    ❌ POOR - Needs improvement

  🟢 Strong Buy:
    Trades: 10 closed, 0 open
    Win Rate: 40.0% (4W-6L)
    Average Return: -0.34%
    Median Return: -0.43%
    Avg Win: +0.23% | Avg Loss: -0.72%
    Best Trade: 2025-09-09 (+0.41%)
    Worst Trade: 2025-07-24 (-1.27%)
    Avg Holding Period: 55.5 days
    Profit Factor: 0.22
    Expectancy: -0.34%
    ❌ POOR - Needs improvement

  💎 Stealth Accumulation (≥4.0):
    Trades: 4 closed, 0 open
    Win Rate: 25.0% (1W-3L)
    Average Return: -4.22%
    Median Return: -5.56%
    Avg Win: +0.75% | Avg Loss: -5.88%
    Best Trade: 2025-09-10 (+0.75%)
    Worst Trade: 2025-04-01 (-6.52%)
    Avg Holding Period: 9.8 days
    Profit Factor: 0.04
    Expectancy: -4.22%
    ❌ POOR - Needs improvement

🚪 EXIT STRATEGY COMPARISON:

  ⚠️ Distribution Warning:
    Times Used: 17
    Win Rate: 41.2% (7W-10L)
    Average Return: -1.56%
    Median Return: -0.43%
    Avg Holding Period: 45.4 days
    Profit Factor: 0.10
    ❌ POOR - Avoid this exit

  🔴 Sell Signal:
    Times Used: 17
    Win Rate: 41.2% (7W-10L)
    Average Return: -1.56%
    Median Return: -0.43%
    Avg Holding Period: 45.4 days
    Profit Factor: 0.10
    ❌ POOR - Avoid this exit

⭐ OPTIMAL STRATEGY COMBINATIONS:

  Best Entry Signal: ⭐ Multi-Signal Confluence
    Win Rate: 100.0%
    Expectancy: +0.12%

  Best Exit Signal: ⚠️ Distribution Warning
    Win Rate: 41.2%
    Avg Return: -1.56%

💡 RECOMMENDED STRATEGY:
  Entry: ⭐ Multi-Signal Confluence
  Exit: ⚠️ Distribution Warning
  Combined Performance:
    Trades: 1
    Win Rate: 100.0%
    Avg Return: +0.12%
    Expectancy: +0.12%

======================================================================

📝 INTERPRETATION GUIDE:

  Win Rate:
    70%+ = Excellent
    60-69% = Good
    50-59% = Fair
    <50% = Poor

  Expectancy:
    >2.0% = Excellent edge
    1.0-2.0% = Good edge
    0-1.0% = Marginal edge
    <0% = Losing strategy

  Profit Factor:
    >2.0 = Strong system
    1.5-2.0 = Good system
    1.0-1.5 = Acceptable
    <1.0 = Losing system
