📊 BACKTEST REPORT: XLRE (3mo)
======================================================================

======================================================================
🎯 ENTRY-TO-EXIT STRATEGY ANALYSIS
======================================================================

📊 OVERALL TRADING STATISTICS:
  Total Trades Generated: 8
  Closed Trades: 6
  Open Positions: 2

🚀 ENTRY STRATEGY COMPARISON:

  🟢 Strong Buy:
    Trades: 6 closed, 1 open
    Win Rate: 0.0% (0W-6L)
    Average Return: -3.46%
    Median Return: -3.47%
    Avg Win: +0.00% | Avg Loss: -3.46%
    Best Trade: 2025-10-15 (-1.82%)
    Worst Trade: 2025-10-24 (-4.79%)
    Avg Holding Period: 10.8 days
    Profit Factor: 0.00
    Expectancy: -3.46%
    ❌ POOR - Needs improvement

  ⭐ Multi-Signal Confluence:
    Trades: 1 closed, 0 open
    Win Rate: 0.0% (0W-1L)
    Average Return: -3.81%
    Median Return: -3.81%
    Avg Win: +0.00% | Avg Loss: -3.81%
    Best Trade: 2025-10-20 (-3.81%)
    Worst Trade: 2025-10-20 (-3.81%)
    Avg Holding Period: 10.0 days
    Profit Factor: 0.00
    Expectancy: -3.81%
    ❌ POOR - Needs improvement

🚪 EXIT STRATEGY COMPARISON:

  ⚠️ Distribution Warning:
    Times Used: 6
    Win Rate: 0.0% (0W-6L)
    Average Return: -3.46%
    Median Return: -3.47%
    Avg Holding Period: 10.8 days
    Profit Factor: 0.00
    ❌ POOR - Avoid this exit

  🔴 Sell Signal:
    Times Used: 6
    Win Rate: 0.0% (0W-6L)
    Average Return: -3.46%
    Median Return: -3.47%
    Avg Holding Period: 10.8 days
    Profit Factor: 0.00
    ❌ POOR - Avoid this exit

⭐ OPTIMAL STRATEGY COMBINATIONS:

  Best Entry Signal: 🟢 Strong Buy
    Win Rate: 0.0%
    Expectancy: -3.46%

  Best Exit Signal: ⚠️ Distribution Warning
    Win Rate: 0.0%
    Avg Return: -3.46%

💡 RECOMMENDED STRATEGY:
  Entry: 🟢 Strong Buy
  Exit: ⚠️ Distribution Warning
  Combined Performance:
    Trades: 6
    Win Rate: 0.0%
    Avg Return: -3.46%
    Expectancy: -3.46%

⚠️  WARNING: Limited sample size!
   Only 6 closed trades available.
   Results may not be statistically significant.
   Use longer time period for more reliable analysis.

======================================================================

📝 INTERPRETATION GUIDE:

  Win Rate:
    70%+ = Excellent
    60-69% = Good
    50-59% = Fair
    <50% = Poor

  Expectancy:
    >2.0% = Excellent edge
    1.0-2.0% = Good edge
    0-1.0% = Marginal edge
    <0% = Losing strategy

  Profit Factor:
    >2.0 = Strong system
    1.5-2.0 = Good system
    1.0-1.5 = Acceptable
    <1.0 = Losing system
