old
Row Labels	Sum of dollar_pnl	Count of exit_date
END_OF_DATA	950	3
PROFIT_TARGET	33420	47
SIGNAL_EXIT	14642	24
TIME_DECAY_STOP	-29780	39
TIME_STOP	2844	24
TRAIL_STOP	31283	30
(blank)		
Grand Total	53359	167

new with --stop-strategy vol_regime
Row Labels	Sum of dollar_pnl	Count of exit_type
END_OF_DATA	1485	5
PROFIT_TARGET	78022	116
SIGNAL_EXIT	41539	45
TIME_STOP	1937	44
TRAIL_STOP	81848	81
VOL_REGIME_STOP	-58259	137

static
Row Labels	Sum of dollar_pnl	Count of exit_type
END_OF_DATA	197	7
HARD_STOP	-45148	58
PROFIT_TARGET	75198	73
SIGNAL_EXIT	41109	54
TIME_STOP	10851	143
TRAIL_STOP	79071	52
(blank)		
Grand Total	161278	387