======================================================================
📊 BACKTEST ANALYSIS FOR VRT (12mo)
======================================================================

🎯 ENTRY SIGNAL PERFORMANCE:

  🟢 Strong Buy:
    No signals generated

  🟡 Moderate Buy:
    Total Signals: 5
    
    5-Day Forward Returns:
      Win Rate: 100.0% (5 wins, 0 losses)
      Avg Return: +6.71%
      Avg Win: +6.71% | Avg Loss: +0.00%
      Expectancy: +6.71%
    
    20-Day Forward Returns:
      Win Rate: 100.0% (5 wins, 0 losses)
      Avg Return: +21.71%
      Best Signal: 2025-09-05 (+29.23%)
      Worst Signal: 2025-08-21 (+13.48%)
      Median Return: +21.69%

  💎 Stealth Accumulation:
    Total Signals: 2
    
    5-Day Forward Returns:
      Win Rate: 100.0% (2 wins, 0 losses)
      Avg Return: +5.77%
      Avg Win: +5.77% | Avg Loss: +0.00%
      Expectancy: +5.77%
    
    20-Day Forward Returns:
      Win Rate: 100.0% (2 wins, 0 losses)
      Avg Return: +20.25%
      Best Signal: 2025-09-04 (+28.63%)
      Worst Signal: 2025-05-22 (+11.88%)
      Median Return: +20.25%

  ⭐ Multi-Signal Confluence:
    No signals generated

  🔥 Volume Breakout:
    No signals generated

🚪 EXIT SIGNAL PERFORMANCE:

  🟠 Profit Taking:
    Signals: 3
    Correct Exits: 2/2 (100.0%)
    Avg Subsequent Return: -10.33% (20-day)
    ✅ Highly reliable exit indicator

  💜 Momentum Exhaustion:
    Signals: 15
    Correct Exits: 0/8 (0.0%)
    Avg Subsequent Return: +13.32% (20-day)
    ⚠️  Less reliable - use with caution

📈 OVERALL SYSTEM STATISTICS:

  Total Entry Signals: 7
  Valid for Analysis: 7 (have 20-day forward data)
  System Win Rate: 100.0% (7 wins, 0 losses)
  Average Return per Signal: +21.30%
  Risk-Adjusted Return: 2.77
  Maximum Drawdown: 0.00%

💡 KEY INSIGHTS:

  ✅ Most Reliable Signal: 🟡 Moderate Buy (100.0% win rate)
  ✅ System shows positive edge (>100% win rate)
  ✅ Good risk-adjusted returns (Sharpe: 2.77)

  ⚠️  WARNING: Limited sample size (7 signals)
     Use longer period for more reliable statistics

======================================================================

📝 INTERPRETATION GUIDE:
  • Win Rate >60% = Strong signal
  • Expectancy >1.5% = Profitable signal
  • Sharpe Ratio >1.0 = Good risk-adjusted returns
  • Exit Accuracy >60% = Reliable exit timing

⚠️  DISCLAIMER:
  Past performance does not guarantee future results.
  Use this analysis as one input in your trading decisions.
