# ⚠️ EXPERIMENTAL CONFIGURATION - NOT RECOMMENDED FOR PRODUCTION
#
# Time Decay Stop Strategy Configuration
#
# VALIDATION RESULTS (Nov 2025 - 982 trades, 36-month period):
# - time_decay: $53,359 P&L, 23% stop rate, $319/trade avg
# - static:     $161,278 P&L, 15% stop rate, $417/trade avg ⭐ RECOMMENDED
#
# CONCLUSION: Static stops outperform time_decay by 3x
# - Time decay tightens too aggressively, cutting winners short
# - Trades that would hit +2R PROFIT_TARGET get stopped at breakeven
# - "Lock in gains" logic backfires in practice
#
# STATUS: Preserved for research purposes only
# RECOMMENDATION: Use conservative_config.yaml or base_config.yaml instead
#
# See: STOP_STRATEGY_VALIDATION.md for complete empirical analysis

config_name: "time_decay_experimental"
config_version: "1.0"
description: "⚠️ EXPERIMENTAL - Time decay stops (underperforms static by 3x)"

risk_management:
  account_value: 100000
  risk_pct_per_trade: 1.0
  stop_strategy: "time_decay"  # Winner from validation testing
  time_stop_bars: 12
  
  stop_params:
    static:
      enabled: true
    vol_regime:
      low_vol_mult: 1.5
      normal_vol_mult: 2.0
      high_vol_mult: 2.5
      low_threshold: -0.5
      high_threshold: 0.5
    atr_dynamic:
      multiplier: 2.0
      min_multiplier: 1.5
      max_multiplier: 3.0
    pct_trail:
      trail_pct: 8.0
      activation_r: 1.0
    time_decay:
      day_5_mult: 2.5   # Wide initial stop
      day_10_mult: 2.0  # Tighten to 2.0 ATR
      day_15_mult: 1.5  # Tighten to 1.5 ATR after 15 days

signal_thresholds:
  entry:
    moderate_buy_pullback: 6.0
    stealth_accumulation: 4.0
    strong_buy: 6.0
    volume_breakout: 6.0
  exit:
    momentum_exhaustion: 5.0
    profit_taking: 5.0
    distribution_warning: 5.0
  enabled_entry_signals:
    - "moderate_buy_pullback"
  enabled_exit_signals:
    - "momentum_exhaustion"
    - "profit_taking"
    - "distribution_warning"

regime_filters:
  enable_spy_regime: true
  enable_sector_regime: true
  require_both_regimes: true
  sector_mapping_file: "ticker_lists/sector_mappings.csv"

profit_management:
  enable_profit_scaling: true
  profit_target_r: 2.0
  profit_exit_pct: 0.5
  enable_trailing_stop: true
  trail_lookback_bars: 10

max_loss:
  enable_max_loss: false
  max_loss_pct: 20.0

backtest:
  start_date: null
  end_date: null
  lookback_months: 36
  generate_charts: true
  chart_save_dir: "backtest_results"
  generate_trade_log: true
