# ⚠️ EXPERIMENTAL CONFIGURATION - NOT RECOMMENDED FOR PRODUCTION
#
# Volatility Regime-Adjusted Stop Configuration
#
# VALIDATION RESULTS (Nov 2025 - 982 trades, 36-month period):
# - vol_regime: $146,572 P&L, 32% stop rate (HIGHEST), $342/trade avg
# - static:     $161,278 P&L, 15% stop rate (LOWEST), $417/trade avg ⭐ RECOMMENDED
#
# CONCLUSION: Vol_regime creates excessive stops despite sophistication
# - 32% stop rate is 2x worse than static (15%)
# - Adaptive nature makes it too sensitive to market conditions
# - Stops out winners during normal market volatility
# - Higher trade volume doesn't compensate for excessive stops
#
# THE VOL_REGIME PARADOX:
# - Sounds sophisticated (adjusts to market conditions)
# - Actually performs worse (highest stop rate, 10% lower P&L)
# - Theory vs reality disconnect
#
# STATUS: Preserved for research purposes only
# RECOMMENDATION: Use conservative_config.yaml or base_config.yaml instead
#
# See: STOP_STRATEGY_VALIDATION.md for complete empirical analysis

config_name: "vol_regime_experimental"
config_version: "1.0"
description: "⚠️ EXPERIMENTAL - Volatility regime stops (32% stop rate, excessive)"

risk_management:
  account_value: 100000
  risk_pct_per_trade: 1.0
  stop_strategy: "vol_regime"  # Second-best from validation testing
  time_stop_bars: 12
  
  stop_params:
    static:
      enabled: true
    vol_regime:
      low_vol_mult: 1.5   # Tight stop when ATR_Z < -0.5 (calm)
      normal_vol_mult: 2.0  # Standard when -0.5 < ATR_Z < 0.5
      high_vol_mult: 2.5   # Wide stop when ATR_Z > 0.5 (volatile)
      low_threshold: -0.5
      high_threshold: 0.5
    atr_dynamic:
      multiplier: 2.0
      min_multiplier: 1.5
      max_multiplier: 3.0
    pct_trail:
      trail_pct: 8.0
      activation_r: 1.0
    time_decay:
      day_5_mult: 2.5
      day_10_mult: 2.0
      day_15_mult: 1.5

signal_thresholds:
  entry:
    moderate_buy_pullback: 6.0
    stealth_accumulation: 4.0
    strong_buy: 6.0
    volume_breakout: 6.0
  exit:
    momentum_exhaustion: 5.0
    profit_taking: 5.0
    distribution_warning: 5.0
  enabled_entry_signals:
    - "moderate_buy_pullback"
  enabled_exit_signals:
    - "momentum_exhaustion"
    - "profit_taking"
    - "distribution_warning"

regime_filters:
  enable_spy_regime: true
  enable_sector_regime: true
  require_both_regimes: true
  sector_mapping_file: "ticker_lists/sector_mappings.csv"

profit_management:
  enable_profit_scaling: true
  profit_target_r: 2.0
  profit_exit_pct: 0.5
  enable_trailing_stop: true
  trail_lookback_bars: 10

max_loss:
  enable_max_loss: false
  max_loss_pct: 20.0

backtest:
  start_date: null
  end_date: null
  lookback_months: 36
  generate_charts: true
  chart_save_dir: "backtest_results"
  generate_trade_log: true
